<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/yiya_af.qm</file>
        <file alias="af_ZA">locale/yiya_af_ZA.qm</file>
        <file alias="ar">locale/yiya_ar.qm</file>
        <file alias="be_BY">locale/yiya_be_BY.qm</file>
        <file alias="bg_BG">locale/yiya_bg_BG.qm</file>
        <file alias="bg">locale/yiya_bg.qm</file>
        <file alias="ca_ES">locale/yiya_ca_ES.qm</file>
        <file alias="ca">locale/yiya_ca.qm</file>
        <file alias="ca@valencia">locale/yiya_ca@valencia.qm</file>
        <file alias="cs">locale/yiya_cs.qm</file>
        <file alias="cy">locale/yiya_cy.qm</file>
        <file alias="da">locale/yiya_da.qm</file>
        <file alias="de">locale/yiya_de.qm</file>
        <file alias="el_GR">locale/yiya_el_GR.qm</file>
        <file alias="el">locale/yiya_el.qm</file>
        <file alias="en_GB">locale/yiya_en_GB.qm</file>
        <file alias="en">locale/yiya_en.qm</file>
        <file alias="eo">locale/yiya_eo.qm</file>
        <file alias="es_AR">locale/yiya_es_AR.qm</file>
        <file alias="es_CL">locale/yiya_es_CL.qm</file>
        <file alias="es_CO">locale/yiya_es_CO.qm</file>
        <file alias="es_DO">locale/yiya_es_DO.qm</file>
        <file alias="es_ES">locale/yiya_es_ES.qm</file>
        <file alias="es_MX">locale/yiya_es_MX.qm</file>
        <file alias="es">locale/yiya_es.qm</file>
        <file alias="es_UY">locale/yiya_es_UY.qm</file>
        <file alias="es_VE">locale/yiya_es_VE.qm</file>
        <file alias="et_EE">locale/yiya_et_EE.qm</file>
        <file alias="et">locale/yiya_et.qm</file>
        <file alias="eu_ES">locale/yiya_eu_ES.qm</file>
        <file alias="fa_IR">locale/yiya_fa_IR.qm</file>
        <file alias="fa">locale/yiya_fa.qm</file>
        <file alias="fi">locale/yiya_fi.qm</file>
        <file alias="fr_CA">locale/yiya_fr_CA.qm</file>
        <file alias="fr_FR">locale/yiya_fr_FR.qm</file>
        <file alias="fr">locale/yiya_fr.qm</file>
        <file alias="gl">locale/yiya_gl.qm</file>
        <file alias="he">locale/yiya_he.qm</file>
        <file alias="hi_IN">locale/yiya_hi_IN.qm</file>
        <file alias="hr">locale/yiya_hr.qm</file>
        <file alias="hu">locale/yiya_hu.qm</file>
        <file alias="id_ID">locale/yiya_id_ID.qm</file>
        <file alias="it_IT">locale/yiya_it_IT.qm</file>
        <file alias="it">locale/yiya_it.qm</file>
        <file alias="ja">locale/yiya_ja.qm</file>
        <file alias="ka">locale/yiya_ka.qm</file>
        <file alias="kk_KZ">locale/yiya_kk_KZ.qm</file>
        <file alias="ko_KR">locale/yiya_ko_KR.qm</file>
        <file alias="ku_IQ">locale/yiya_ku_IQ.qm</file>
        <file alias="ky">locale/yiya_ky.qm</file>
        <file alias="la">locale/yiya_la.qm</file>
        <file alias="lt">locale/yiya_lt.qm</file>
        <file alias="lv_LV">locale/yiya_lv_LV.qm</file>
        <file alias="mk_MK">locale/yiya_mk_MK.qm</file>
        <file alias="mn">locale/yiya_mn.qm</file>
        <file alias="ms_MY">locale/yiya_ms_MY.qm</file>
        <file alias="nb">locale/yiya_nb.qm</file>
        <file alias="ne">locale/yiya_ne.qm</file>
        <file alias="nl">locale/yiya_nl.qm</file>
        <file alias="pam">locale/yiya_pam.qm</file>
        <file alias="pl">locale/yiya_pl.qm</file>
        <file alias="pt_BR">locale/yiya_pt_BR.qm</file>
        <file alias="pt_PT">locale/yiya_pt_PT.qm</file>
        <file alias="ro_RO">locale/yiya_ro_RO.qm</file>
        <file alias="ro">locale/yiya_ro.qm</file>
        <file alias="ru_RU">locale/yiya_ru_RU.qm</file>
        <file alias="ru">locale/yiya_ru.qm</file>
        <file alias="sk">locale/yiya_sk.qm</file>
        <file alias="sl_SI">locale/yiya_sl_SI.qm</file>
        <file alias="sq">locale/yiya_sq.qm</file>
        <file alias="sr@latin">locale/yiya_sr@latin.qm</file>
        <file alias="sr">locale/yiya_sr.qm</file>
        <file alias="sv">locale/yiya_sv.qm</file>
        <file alias="ta">locale/yiya_ta.qm</file>
        <file alias="th_TH">locale/yiya_th_TH.qm</file>
        <file alias="tr_TR">locale/yiya_tr_TR.qm</file>
        <file alias="tr">locale/yiya_tr.qm</file>
        <file alias="uk">locale/yiya_uk.qm</file>
        <file alias="ur_PK">locale/yiya_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/yiya_uz@Cyrl.qm</file>
        <file alias="vi">locale/yiya_vi.qm</file>
        <file alias="vi_VN">locale/yiya_vi_VN.qm</file>
        <file alias="zh_CN">locale/yiya_zh_CN.qm</file>
        <file alias="zh_HK">locale/yiya_zh_HK.qm</file>
        <file alias="zh">locale/yiya_zh.qm</file>
        <file alias="zh_TW">locale/yiya_zh_TW.qm</file>
    </qresource>
</RCC>
