#!/bin/bash
#
#  yiyad The yiya core server.
#
#
# chkconfig: 345 80 20
# description: yiyad
# processname: yiyad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/yiyad, see below
if [ -f /etc/sysconfig/yiyad ]; then
        . /etc/sysconfig/yiyad
fi

RETVAL=0

prog=yiyad
# you can override the lockfile via YIYAD_LOCKFILE in /etc/sysconfig/yiyad
lockfile=${YIYAD_LOCKFILE-/var/lock/subsys/yiyad}

# yiyad defaults to /usr/bin/yiyad, override with YIYAD_BIN
yiyad=${YIYAD_BIN-/usr/bin/yiyad}

# yiyad opts default to -disablewallet, override with YIYAD_OPTS
yiyad_opts=${YIYAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $yiyad $yiyad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
