description "Yiya Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env YIYAD_BIN="/usr/bin/yiyad"
env YIYAD_USER="yiya"
env YIYAD_GROUP="yiya"
env YIYAD_PIDDIR="/var/run/yiyad"
# upstart can't handle variables constructed with other variables
env YIYAD_PIDFILE="/var/run/yiyad/yiyad.pid"
env YIYAD_CONFIGFILE="/etc/yiya/yiya.conf"
env YIYAD_DATADIR="/var/lib/yiyad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # yiyad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$YIYAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run yiyad."
        echo "The setting must appear in $YIYAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Yiya Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$YIYAD_PIDDIR"
    chmod 0755 "$YIYAD_PIDDIR"
    chown $YIYAD_USER:$YIYAD_GROUP "$YIYAD_PIDDIR"
    chown $YIYAD_USER:$YIYAD_GROUP "$YIYAD_CONFIGFILE"
    chmod 0660 "$YIYAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$YIYAD_PIDFILE" \
    --chuid $YIYAD_USER:$YIYAD_GROUP \
    --exec "$YIYAD_BIN" \
    -- \
    -pid="$YIYAD_PIDFILE" \
    -conf="$YIYAD_CONFIGFILE" \
    -datadir="$YIYAD_DATADIR" \
    -disablewallet \
    -daemon

